@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 5px;

      .info {
        margin: top 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              border-radius: 5px;
              background: rgba(254, 205, 81, 0.43);
              width: max-content; // i should memorize this
              font-size: 20px;
              font-weight: 300;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0 50px;
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover; // what does this mean
            }
          }
        }
        .bottom {
          margin-top: 50px;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background: #fcf5f3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      border: 50px;
    }

    .wrapper {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        size: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          background: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background: white;
        border-radius: 10px;
        /* .featureText { */
        /*   display: flex; */
        /*   flex-direction: column; */
        /*   align-items: flex-start; */
        /* } */
      }
      .listHorizontal {
        display: flex;
        gap: 20px;
        padding: 20px 10px;
        background: white;
        border-radius: 10px;
        justify-content: space-between;
        /* .featureText { */
        /*   display: flex; */
        /*   flex-direction: column; */
        /*   align-items: flex-start; */
        /* } */
      }

      @include lg {
        font-size: 12px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background: white;
          padding: 10px;
          border-radius: 5px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          background: white;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
}
